Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="421.617" Width="385.226" Background="#FF0EB470">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="386" Margin="0,0,2,5" Width="375" Background="#FF0EB470">
        <Grid.RowDefinitions>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="260*"/>
        </Grid.ColumnDefinitions>
        <Button Content="1" HorizontalAlignment="Left" Height="50" Margin="19,100,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_1" BorderBrush="{x:Null}" FontSize="36" Background="White" FontFamily="Microsoft YaHei" FontWeight="Bold" Grid.ColumnSpan="3" ClickMode="Press">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="2" HorizontalAlignment="Left" Height="50" Margin="4,100,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_2" Grid.Column="3" BorderBrush="{x:Null}" FontSize="36" Background="White" FontFamily="Microsoft YaHei" FontWeight="Bold" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="3" HorizontalAlignment="Left" Height="50" Margin="82,100,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_3" Grid.Column="4" BorderBrush="{x:Null}" FontSize="36" Grid.IsSharedSizeScope="True" Background="White" FontFamily="Microsoft YaHei" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="plus" Content="+" HorizontalAlignment="Right" Height="60" Margin="0,100,22,0" VerticalAlignment="Top" Width="60" Click="Button_Click" Background="Black" BorderBrush="{x:Null}" FontSize="36" FontFamily="MS PGothic" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Opacity="0.645" Grid.Column="4" FontWeight="Bold" Padding="1,0,1,1"/>
        <Button Content="=" HorizontalAlignment="Left" Height="70.759" Margin="82,106.923,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_4" Grid.Column="4" Background="#FF01321E" Foreground="White" FontSize="36" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Padding="1,8,1,1" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Microsoft JhengHei" UseLayoutRounding="False" Grid.RowSpan="2" Grid.Row="1"/>
        <Button Content="4" HorizontalAlignment="Left" Height="50" Margin="18,165,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_5" BorderBrush="{x:Null}" FontSize="36" Background="White" FontFamily="Microsoft YaHei" FontWeight="Bold" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="5" HorizontalAlignment="Left" Height="50" Margin="4,165,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_6" Grid.Column="3" BorderBrush="{x:Null}" FontSize="36" Background="White" FontFamily="Microsoft YaHei" FontWeight="Bold" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="6" HorizontalAlignment="Left" Height="50" Margin="82,165,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_7" Grid.Column="4" BorderBrush="{x:Null}" FontSize="36" Background="White" FontFamily="Microsoft YaHei" FontWeight="Bold" Grid.RowSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="7" HorizontalAlignment="Left" Height="50" Margin="18,36.923,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_8" BorderBrush="{x:Null}" FontSize="36" Background="White" FontFamily="Microsoft YaHei" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Row="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="CLR" Content="CLR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="19,106.923,0,0" Click="Button_Click_15" Height="71.667" Background="Black" FontSize="20" FontWeight="Bold" Foreground="White" Padding="1,-1,1,1" UseLayoutRounding="False" Grid.ColumnSpan="3" Grid.RowSpan="2" BorderBrush="White" Grid.Row="1"/>
        <Button Content="8" HorizontalAlignment="Left" Height="50" Margin="4,36.923,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_9" Grid.Column="3" BorderBrush="{x:Null}" FontSize="36" Background="White" FontFamily="Microsoft YaHei" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="9" HorizontalAlignment="Left" Height="50" Margin="82,36.923,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_10" Grid.Column="4" BorderBrush="{x:Null}" FontSize="36" Background="White" FontFamily="Microsoft YaHei" FontWeight="Bold" Grid.Row="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="0" HorizontalAlignment="Left" Height="50" Margin="4,106.923,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_11" Grid.Column="3" BorderBrush="{x:Null}" FontSize="36" RenderTransformOrigin="0.364,-0.82" Background="White" FontFamily="Microsoft YaHei" FontWeight="Bold" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="-" HorizontalAlignment="Right" Height="60" Margin="0,171,22,0" VerticalAlignment="Top" Width="60" Click="Button_Click_12" Background="Black" BorderBrush="{x:Null}" FontSize="36" FontFamily="MS PGothic" Foreground="White" VerticalContentAlignment="Center" Opacity="0.645" Grid.Column="4" FontWeight="Bold" Padding="1,0,1,1" Grid.RowSpan="2"/>
        <Button Content="*&#xD;&#xA;" HorizontalAlignment="Right" Height="60" Margin="0,10,22,0" VerticalAlignment="Top" Width="60" Click="Button_Click_13" Background="Black" BorderBrush="{x:Null}" FontSize="36" FontFamily="MS PGothic" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Opacity="0.645" Padding="1,11,1,1" Grid.Column="4" Grid.Row="2" FontWeight="Bold"/>
        <Button Content="/" HorizontalAlignment="Right" Height="60" Margin="0,46.923,22,0" VerticalAlignment="Top" Width="60" Click="Button_Click_14" Background="Black" BorderBrush="{x:Null}" FontSize="36" FontFamily="MS PGothic" Foreground="White" Opacity="0.645" Grid.Column="4" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="GALCULATOR" HorizontalAlignment="Left" Height="37" Margin="80,0,0,0" VerticalAlignment="Top" Width="171" Foreground="White" FontSize="24" FontFamily="Microsoft YaHei Light" Opacity="0.9" Grid.Column="4" RenderTransformOrigin="0.5,0.5" Background="{x:Null}">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.326"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.328"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="output" HorizontalAlignment="Left" Height="47" Margin="20,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" Grid.ColumnSpan="5" FontSize="18" FontWeight="Bold" IsReadOnlyCaretVisible="True" IsInactiveSelectionHighlightEnabled="True" Opacity="0.9" BorderBrush="{x:Null}" Background="#FFF3FDD1"/>

    </Grid>
</Window>
